# Business Problem

## Customer churn poses a significant challenge in the banking sector, where acquiring new customers is more costly than retaining existing ones. Understanding the factors that lead to churn enables targeted interventions, improving customer satisfaction and long-term profitability.

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
import warnings
warnings.filterwarnings('ignore')

In [4]:
path=r"C:\Users\sandh\jyupter learnbay\Case study by Vikas- 6th May 2025\Customer Churn Data Analysis Case Study\churn.csv"

In [12]:
ch=pd.read_csv(path)             # Assigning file path to "Ch" as variable to make us easy to handle

In [14]:
ch

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [48]:
ch.size

140000

In [50]:
ch.shape

(10000, 14)

In [52]:
ch.ndim

2

In [54]:
ch.count

<bound method DataFrame.count of       RowNumber  CustomerId    Surname  CreditScore Geography  Gender  Age  \
0             1    15634602   Hargrave          619    France  Female   42
1             2    15647311       Hill          608     Spain  Female   41
2             3    15619304       Onio          502    France  Female   42
3             4    15701354       Boni          699    France  Female   39
4             5    15737888   Mitchell          850     Spain  Female   43
...         ...         ...        ...          ...       ...     ...  ...
9995       9996    15606229   Obijiaku          771    France    Male   39
9996       9997    15569892  Johnstone          516    France    Male   35
9997       9998    15584532        Liu          709    France  Female   36
9998       9999    15682355  Sabbatini          772   Germany    Male   42
9999      10000    15628319     Walker          792    France  Female   28

      Tenure    Balance  NumOfProducts  HasCrCard  IsActiveMember  \
0          2       0.00              1          1               1
1          1   83807.86              1          0               1
2          8  159660.80              3          1               0
3          1       0.00              2          0               0
4          2  125510.82              1          1               1
...      ...        ...            ...        ...             ...
9995       5       0.00              2          1               0
9996      10   57369.61              1          1               1
9997       7       0.00              1          0               1
9998       3   75075.31              2          1               0
9999       4  130142.79              1          1               0

      EstimatedSalary  Exited
0           101348.88       1
1           112542.58       0
2           113931.57       1
3            93826.63       0
4            79084.10       0
...               ...     ...
9995         96270.64       0
9996        101699.77       0
9997         42085.58       1
9998         92888.52       1
9999         38190.78       0

[10000 rows x 14 columns]>

###  Q1. Load the dataset into a pandas DataFrame. Print the first 5 rows and display the data types of all columns.

In [16]:
ch.head()         # it will give first 5 rows of the dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [32]:
ch.info()      # checking datatypes of the every columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [36]:
ch.describe()    # it  will describe the dataset by count,mean,std,min,25 to 75 % and max & min od values

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

### Q2. Check for any missing or duplicate records in the dataset. How many are there?

In [30]:
ch.isnull().sum()    # checking for missing  values for all  each columns

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [68]:
df.duplicated().sum()    # checking for missing  values for all  each columns by dataframe

0

In [42]:
df=pd.DataFrame(ch)   # i am changing this into dataframes from series ,so that i can access the table

### Q3. Convert the categorical columns Geography and Gender into appropriate numerical formats using label encoding or one-hot encoding.

In [86]:
#  Here we have taken dataframe to covert in to category for cat codes

df.Geography=df.Geography.astype("category")
df.Gender =df.Gender.astype("category")            
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  category
 5   Gender           10000 non-null  category
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: category(2), float64(2), int64(9), object(1)
memory usage: 957.4+ KB

In [96]:
#  df['col'].cat.codes  # Converts each category to an integer code
df.Geography=df.Geography.cat.codes
df.Gender=df.Gender.cat.codes
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0

### Q4. Calculate the overall churn rate in the dataset. Display both the count and the percentage of customers who exited.

In [105]:
churn_rate=df.Exited.sum()
print(f"Churn count of Exited  :{churn_rate}")

Churn count of Exited  :2037

In [123]:
Churn_percentage=(churn_rate/len(df))*100
print(f"Churn percentage in Exited :{Churn_percentage:.1f}%")

Churn percentage in Exited :20.4%

### Q5. Group the data by Geography and calculate the churn rate for each country. Sort the result by churn rate in descending order.

In [132]:
df.groupby('Geography').Exited.agg('sum')

Geography
0    810
1    814
2    413
Name: Exited, dtype: int64

In [154]:
churn_geography=df.groupby('Geography')['Exited'].agg(totalcustomer='count',Exitedcustomers='sum')
churn_geography["Churn_Rate (%)"]=((churn_geography['Exitedcustomers']/churn_geography['totalcustomer'])*100).round(2)
churn_by_geography_sorted = churn_geography.sort_values(by="Churn_Rate (%)", ascending=False)
print(churn_by_geography_sorted)

           totalcustomer  Exitedcustomers  Churn_Rate (%)
Geography
1                   2509              814           32.44
2                   2477              413           16.67
0                   5014              810           16.15

###  Q6. What is the average age of customers who churned versus those who did not? Provide a comparison summary.

In [165]:
Average_age =df.groupby('Exited').Age.agg(Average_age = 'mean').round(2).reset_index()
Average_age

   Exited  Average_age
0       0        37.41
1       1        44.84

### Q7. Determine what percentage of churned customers are aged over 45. Compare it to their overall percentage in the dataset.

In [232]:
# this will Return the value of total churned data 
total_churn_customer= df.Exited.sum()  
# this will Return the value of over 45  churned data 
total_churn_customer_over_45=df[df['Age']>45].Exited.sum()

Percentage_over45=(total_churn_customer_over_45/total_churn_customer)*100    # 
print(f"Total count of Churned customer :{Percentage_over45 :.2f}%")

Percentage_overall_over45=(total_churn_customer_over_45/df.shape[0])*100
print(f"overall percentage of over 45 :{Percentage_overall_over45:.2f}%")



##  alterbative syntax 
total_customers_over_45 = df[df['Age'] > 45].shape[0]
churn_rate_over_45 = (total_churn_customer_over_45 / total_customers_over_45) * 100
print(f"Churn rate among customers over 45: {churn_rate_over_45:.2f}%")

Total count of Churned customer :46.98%
overall percentage of over 45 :9.57%
Churn rate among customers over 45: 45.33%

### Q8. Analyze churn rate by Gender. Do males or females churn more?

In [271]:
#Gender =df.groupby('Gender').agg({'Gender': 'count', 'Exited': 'sum'})
#Gender
churn_rate=df.groupby('Gender_text').Exited.mean()*100
print(f"churn_rate by: {churn_rate.round(2)}")

churn_rate = df.groupby('Gender_text').Exited.mean() * 100
print(f"churn_rate by: {churn_rate.round(2)}")

churn_rate by: Gender_text
Female    25.07
Male      16.46
Name: Exited, dtype: float64
churn_rate by: Gender_text
Female    25.07
Male      16.46
Name: Exited, dtype: float64

#### adding a columns with text format with replacing method

In [269]:
df['Gender_text'] = df['Gender'].replace({1: 'Male', 0: 'Female'})
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_text
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Female
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Female
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Female
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Female
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Male
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Male
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Female
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Male
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Female

###  Q9. Analyze the churn rate based on NumOfProducts. Create a summary table showing churn rate for 1, 2, 3, and 4 products.

In [298]:
numofproduct=df.groupby('NumOfProducts').Exited.agg(Sum='sum',Mean='mean',count='count')
numofproduct['Mean']=numofproduct['Mean']*100    # convert mean to percenatge
numofproduct

                Sum        Mean  count
NumOfProducts
1              1409   27.714398   5084
2               348    7.581699   4590
3               220   82.706767    266
4                60  100.000000     60

In [284]:
# Group by NumOfProducts and calculate churn rate
summary_table = df.groupby('NumOfProducts')['Exited'].agg(
    Total_Customers='count',
    Churned_Customers='sum',
    Churn_Rate=lambda x: round(x.mean() * 100, 2)  # Percentage
).reset_index()

print(summary_table)

   NumOfProducts  Total_Customers  Churned_Customers  Churn_Rate
0              1             5084               1409       27.71
1              2             4590                348        7.58
2              3              266                220       82.71
3              4               60                 60      100.00

#### Q10. Among customers with a Balance of zero, what percentage have exited the bank?

In [325]:
customer_with_zerobalance=df[df['Balance']==0.0].Exited.sum()
total_customer=df[df['Balance']==0.0].shape[0]

print(customer_with_zerobalance)
print(total_customer)

percentage=(customer_with_zerobalance/total_customer)*100
print(f"customer with zero  bank balance have exited :{percentage.round(2)}%")

500
3617
customer with zero  bank balance have exited :13.82%

#### Q11. What is the average tenure of customers who churned compared to those who didnâ€™t?

In [338]:
Avg_tenure=df.groupby('Exited').Tenure.mean()
Avg_tenure

Exited
0    5.033279
1    4.932744
Name: Tenure, dtype: float64

#### Q12. Calculate churn rates for customers with:
â€¢	CreditScore < 600
â€¢	CreditScore > 800

In [379]:
cus_with_600=df[df['CreditScore']<600].Exited.sum()
x=df[df['CreditScore']<600]
print(f"sum  of customer with less than <600 : {cus_with_600}")
cus_with_800=df[df['CreditScore']>800].Exited.sum()
y=df[df['CreditScore']>800]

print(f"sum  of customer with above than >800 : {cus_with_800}")

percentage_of_less_than_600=((cus_with_600/x.shape[0])*100).round(2)
percentage_of_above_than_800=((cus_with_800/y.shape[0])*100).round(2)

print(f"percentage of <600 :{percentage_of_less_than_600}")
print(f"perecentage odf >800 :{percentage_of_above_than_800}")

sum  of customer with less than <600 : 660
sum  of customer with above than >800 : 127
percentage of <600 :21.75
perecentage odf >800 :19.69

#### Q13. Among customers with a HasCrCard value of 0 and 1, compare the churn rates. Is holding a credit card correlated with retention?

In [389]:
no_of_HasCrCard=(df.groupby('HasCrCard').Exited.mean()*100).round(2)
no_of_HasCrCard

HasCrCard
0    20.81
1    20.18
Name: Exited, dtype: float64

#### Q14. Create a new column categorizing CreditScore as: 'Low' (<600), 'Medium' (600â€“800), 'High' (>800). Group by this category and show churn rate.

In [402]:
df['Priority']=df.CreditScore.apply(lambda x:'high' if x>800 else 'low' if x<600 else 'medium')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_text,Priority
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Female,medium
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Female,medium
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Female,low
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Female,medium
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,Female,high
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Male,medium
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Male,low
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Female,medium
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Male,medium
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Female,medium

In [392]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_text
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Female
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Female
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Female
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Female
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Male
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Male
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Female
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Male
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Female

###  Q15. Compare churn rates between active (IsActiveMember = 1) and inactive (IsActiveMember = 0) customers.

In [445]:
df['active_memebers'] = df['IsActiveMember'].apply(lambda x: 'Inactive' if x == 0 else 'Active')

In [447]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_text,Priority,active_memebers
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Female,medium,Active
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Female,medium,Active
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Female,low,Inactive
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Female,medium,Inactive
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,Female,high,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Male,medium,Inactive
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Male,low,Active
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Female,medium,Active
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Male,medium,Inactive
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Female,medium,Inactive

In [449]:
churn_rate=((df.groupby('active_memebers').Exited.mean())*100).round(2)
churn_rate

active_memebers
Active      14.27
Inactive    26.85
Name: Exited, dtype: float64

#### Q16. What is the average EstimatedSalary for churned vs non-churned customers? Is salary a clear churn factor?

In [470]:
#avg_salary=((df['EstimatedSalary'].mean())*100).round(2)
#print(f"Average Salary of Toatal : {avg_salary}%")



# other method 

x=df.groupby('Exited').EstimatedSalary.mean().round(2)
x

Exited
0     99738.39
1    101465.68
Name: EstimatedSalary, dtype: float64

#### Q17. Find the top 5 surnames associated with the highest churn counts. What might this indicate?

In [498]:
Totalcount = df[df['Exited'] == 1]['Surname'].value_counts().head(5).sort_values(ascending=False)
Totalcount

Surname
Smith       9
Martin      9
McGregor    9
Lin         9
Manna       7
Name: count, dtype: int64

In [474]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_text,Priority,active_memebers
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1,Female,medium,Active
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0,Female,medium,Active
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1,Female,low,Inactive
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0,Female,medium,Inactive
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0,Female,high,Active
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,0,1,39,5,0.00,2,1,0,96270.64,0,Male,medium,Inactive
9996,9997,15569892,Johnstone,516,0,1,35,10,57369.61,1,1,1,101699.77,0,Male,low,Active
9997,9998,15584532,Liu,709,0,0,36,7,0.00,1,0,1,42085.58,1,Female,medium,Active
9998,9999,15682355,Sabbatini,772,1,1,42,3,75075.31,2,1,0,92888.52,1,Male,medium,Inactive
9999,10000,15628319,Walker,792,0,0,28,4,130142.79,1,1,0,38190.78,0,Female,medium,Inactive